{
  "name": "chopsticks",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "biome check --write src overrides",
    "test": "env LOG_LEVEL=error bun test --timeout 25000"
  },
  "devDependencies": {
    "@acala-network/chopsticks": "1.0.2",
    "@biomejs/biome": "1.9.4",
    "@polkadot-labs/hdkd": "0.0.11",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "polkadot-api": "^1.8.4"
  }
}
